\select@language {slovak}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Zoskupenie dvoch bubl\IeC {\'\i }n \cite {durikovic2001}.\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Zaoblenie zoskupenia dvoch bubl\IeC {\'\i }n \cite {durikovic2001}.\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Zaoblenie zoskupenia troch bubl\IeC {\'\i }n \cite {durikovic2001}.\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sily p\IeC {\^o}sobiace na bublinu \cite {durikovic2001}.\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {4.5}{\ignorespaces V\IeC {\'y}sledn\IeC {\'a} anim\IeC {\'a}cia \cite {durikovic2001}.\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Spolo\IeC {\v c}n\IeC {\'a} rovina dvoch g\IeC {\'u}\IeC {\v l} \cite {sunkel2004}.\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Premiest\IeC {\v n}ovanie vertexov na spolo\IeC {\v c}n\IeC {\'u} stenu g\IeC {\'u}\IeC {\v l} \cite {sunkel2004}.\relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Premiest\IeC {\v n}ovanie vertexov na spolo\IeC {\v c}n\IeC {\'e} steny pri kol\IeC {\'\i }zi\IeC {\'\i } viacer\IeC {\'y}ch g\IeC {\'u}\IeC {\v l} \cite {sunkel2004}.\relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {4.9}{\ignorespaces V\IeC {\'y}sledn\IeC {\'a} anim\IeC {\'a}cia \cite {sunkel2004}.\relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {4.10}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra peny \cite {busaryev2012}.\relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {4.11}{\ignorespaces V\IeC {\'y}sledn\IeC {\'a} anim\IeC {\'a}cia \cite {busaryev2012}.\relax }}{26}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Bubliny a ich pojmy.\relax }}{30}{figure.caption.19}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Cube mapa.\relax }}{37}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Anim\IeC {\'a}cia tzv. "Bubble Show" vytv\IeC {\'a}raj\IeC {\'u}cej kocku uprostred bubl\IeC {\'\i }n.\relax }}{49}{figure.caption.32}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Anim\IeC {\'a}cia tzv. "Bubble Show" vytv\IeC {\'a}raj\IeC {\'u}cej \IeC {\v s}es\IeC {\v t}bok\IeC {\'y} hranol uprostred bubl\IeC {\'\i }n.\relax }}{50}{figure.caption.33}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Pena pozost\IeC {\'a}vaj\IeC {\'u}ca z 30-tich bubl\IeC {\'\i }n.\relax }}{51}{figure.caption.34}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Pena pozost\IeC {\'a}vaj\IeC {\'u}ca zo 120-tich bubl\IeC {\'\i }n.\relax }}{52}{figure.caption.35}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Priese\IeC {\v c}n\IeC {\'\i }k dvoch bubl\IeC {\'\i }n.\relax }}{53}{figure.caption.36}
\addvspace {10\p@ }
